    CHD_NM
    private String chdNm;

    CNVS_TX
    private String cnvsTx;

    DEVC_ID
    private String deviceId;

    DEVC_INTR_PRTC_ADDR_TX
    private String devcIntrPrtcAddrTx;

    DEVC_LNGG_CD
    private String devcLnggCd;

    DEVC_PHON_NMBR_TX
    private String devicePhoneNumber;

    DEVC_TYPE_CD
    private String deviceTypeCode;

    EVNT_RESN_CD
    private String evntResnCd;

    FRST_PAN_SORC_CD
    private String frstPanSorcCd;

    LATITUDE_TX
    private String latitude;

    LONGITUDE_TX
    private String longitude;

    RCGN_DEVC_NM
    private String rcgnDevcNm;

    TOKN_ASSET_ID
    private String toknAssetId;

    TOKN_CT
    private Integer toknCt;

    TOKN_EFFC_DATE_TX
    private String toknEffcDateTx;

    TOKN_EXPR_DATE_TX
    private String tokenExpirationDate;

    TOKN_REQUESTOR_ID
    private String tokenRequestorId;

    TOKN_RFRN_ID
    private String tokenReferenId;

    TOKN_RQST_ID
    private String tokenRequestId;

    TOKN_RSLT_CD
    private String tokenResultCode;

    TOKN_STTS_CD
    private String toknSttsCd;

    TRMS_AND_CNDT_TS
    private Date trmsAndCndtTs;

    TRMS_AND_CNDT_VRSN_TX
    private String trmsAndCndtVrsnTx;

    TRMS_AND_CNDT_ACCP_CD
    private String trmsAndCndtAccpCd;

    WLLT_PRVD_ACCT_TRST_LEVL_CD
    private String wlltPrvdAcctTrstLevlCd;

    WLLT_PRVD_DEVC_TRST_LEVL_CD
    private String wlltPrvdDevcTrstLevlCd;

    WLLT_PRVD_ID
    private String wlltPrvdId;

    WLLT_PRVD_PRVS_PATH_RESN_CD
    private String wlltPrvdPrvsPathResnCd;

    WLLT_PRVD_RCMM_PRVS_PATH_CD
    private String wlltPrvdRcmmPrvsPathCd;

    WLLT_PRVD_RCMM_PRVS_VRSN_CD
    private String wlltPrvdRcmmPrvsVrsnCd;

    WLLT_USER_ID
    private String wlltUserId;
